# relolve-plan

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/yl/common/annotation/: DataTranslate.java
common/src/main/java/com/yl/common/aop/: DataTranslateAop.java
common/src/main/java/com/yl/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
common/src/main/java/com/yl/common/component/: Mytask.java  Swagger2Config.java  ThreadPoolUtil.java
common/src/main/java/com/yl/common/service/: RedisService.java
common/src/main/java/com/yl/common/util/: CommonUtil.java
common/src/main/resources/: application.yml
mybatis-data/: pom.xml
mybatis-data/src/main/java/com/yl/mybatisdata/: MybatisDataApplication.java
mybatis-data/src/main/java/com/yl/mybatisdata/controller/: DemoController.java
mybatis-data/src/main/java/com/yl/mybatisdata/dto/: PmsBrandDto.java
mybatis-data/src/main/java/com/yl/mybatisdata/mbg/: CommentGenerator.java  Generator.java
mybatis-data/src/main/java/com/yl/mybatisdata/mbg/mapper/: PmsBrandMapper.java
mybatis-data/src/main/java/com/yl/mybatisdata/mbg/model/: PmsBrand.java  PmsBrandExample.java
mybatis-data/src/main/java/com/yl/mybatisdata/service/: DemoService.java  DemoServiceImpl.java
mybatis-data/src/main/resources/: application.yml  generatorConfig.xml
mybatis-data/src/main/resources/com/yl/mybatisdata/mbg/mapper/: PmsBrandMapper.xml
mybatis-data/src/test/java/com/yl/mybatisdata/: MybatisDataApplicationTests.java
test/: pom.xml
test/src/main/java/com/yl/test/: TestApplication.java
test/src/main/java/com/yl/test/consumer/: KafkaConsumer.java
test/src/main/java/com/yl/test/controller/: RedisController.java  TestController.java
test/src/main/java/com/yl/test/dao/: TestDao.java
test/src/main/resources/: application.yml
test/src/test/java/com/yl/test/: TestApplicationTests.java
